var a = 2;
var x = 1 + (a *= 2);
alert('x в выражении [x = 1 + (a *= 2)] равен ' + x + ', т.к. в первую очередь выполняется часть выражения в скобках, затем оператор сложения, и лишь затем оператор присвоения');